DOMAIN=stackcloud.com
URL=http://stackcloud.ir/
PLATFORM=Stackcloud
TITLE="سکوی ابری استک‌کلاد"
DESC="استک‌کلاد یک اپلیکیشن خدمات ابری پیشرفته است که با ایجاد زیرساخت کوبرنتیز و داکر سرویس سکوی ابری یا PaaS ارائه میدهد"